events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server sspl-api:3000;
    }

    upstream web_interface {
        server sspl-web-interface;
    }

    server {
        listen 80;
        server_name bhimsoft.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bhimsoft.com;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Reverse proxy for API
        location /sspl/api {
            rewrite ^/sspl/api(/.*)$ $1 break;   # Remove /sspl/api prefix before forwarding
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 50M;
        }

        location /sspl/admin {
            rewrite ^/sspl/admin(/.*)$ $1 break;   # Remove /sspl/admin prefix before forwarding
            proxy_pass http://web_interface;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve React app under /sspl/admin
        # location /sspl/admin {
        #     root /usr/share/nginx/html/sspl/admin;
        #     index index.html;
        #     try_files $uri /index.html;
        # }

        # Static files for React app
        # location /sspl/admin/static/ {
        #     root /usr/share/nginx/html/sspl/admin;
        #     expires 1y;
        #     access_log off;
        # }
    }
}